# camel-kafka-connector

./: Dockerfile  Dockerfile-s2i  Makefile  README.adoc  pom.xml
.github/workflows/: ci-build.yml
apache-camel-kafka-connector/: pom.xml
apache-camel-kafka-connector/src/main/descriptors/: common-bin.xml  unix-bin.xml  windows-bin.xml
buildingtools/: pom.xml
connectors/: pom.xml  template-connector-package.xml
connectors/camel-as2-kafka-connector/src/main/docs/: camel-as2-kafka-source-connector.adoc
connectors/camel-aws-ec2-kafka-connector/src/main/docs/examples/: CamelAwsec2SinkConnector.properties
connectors/camel-aws-ecs-kafka-connector/src/main/docs/examples/: CamelAwsecsSinkConnector.properties
connectors/camel-aws-eks-kafka-connector/src/main/docs/examples/: CamelAwseksSinkConnector.properties
connectors/camel-aws-iam-kafka-connector/src/main/docs/examples/: CamelAwsiamSinkConnector.properties
connectors/camel-aws-kms-kafka-connector/src/main/docs/examples/: CamelAwskmsSinkConnector.properties
connectors/camel-aws-mq-kafka-connector/src/main/docs/examples/: CamelAwsmqSinkConnector.properties
connectors/camel-aws-msk-kafka-connector/src/main/docs/examples/: CamelAwsmskSinkConnector.properties
connectors/camel-aws-translate-kafka-connector/src/main/docs/examples/: CamelAwstranslateSinkConnector.properties
connectors/camel-aws2-ec2-kafka-connector/src/main/docs/examples/: CamelAws2ec2SinkConnector.properties
connectors/camel-aws2-ecs-kafka-connector/src/main/docs/examples/: CamelAws2ecsSinkConnector.properties
connectors/camel-aws2-eks-kafka-connector/src/main/docs/examples/: CamelAws2eksSinkConnector.properties
connectors/camel-aws2-iam-kafka-connector/src/main/docs/examples/: CamelAws2iamSinkConnector.properties
connectors/camel-aws2-kms-kafka-connector/src/main/docs/examples/: CamelAws2kmsSinkConnector.properties
connectors/camel-aws2-mq-kafka-connector/src/main/docs/examples/: CamelAws2mqSinkConnector.properties
connectors/camel-aws2-msk-kafka-connector/src/main/docs/examples/: CamelAws2mskSinkConnector.properties
connectors/camel-aws2-translate-kafka-connector/src/main/docs/examples/: CamelAws2translateSinkConnector.properties
connectors/camel-beanstalk-kafka-connector/src/main/docs/: camel-beanstalk-kafka-source-connector.adoc
connectors/camel-debezium-mongodb-kafka-connector/src/main/docs/: camel-debezium-mongodb-kafka-source-connector.adoc
connectors/camel-debezium-mongodb-kafka-connector/src/main/docs/examples/: CamelDebeziummongodbSourceConnector.properties
connectors/camel-debezium-mysql-kafka-connector/src/main/docs/: camel-debezium-mysql-kafka-source-connector.adoc
connectors/camel-debezium-mysql-kafka-connector/src/main/docs/examples/: CamelDebeziummysqlSourceConnector.properties
connectors/camel-debezium-postgres-kafka-connector/src/main/docs/: camel-debezium-postgres-kafka-source-connector.adoc
connectors/camel-debezium-sqlserver-kafka-connector/src/main/docs/: camel-debezium-sqlserver-kafka-source-connector.adoc
connectors/camel-docker-kafka-connector/src/main/docs/examples/: CamelDockerSinkConnector.properties  (+1 more)
connectors/camel-elytron-kafka-connector/: pom.xml
connectors/camel-eventadmin-kafka-connector/: pom.xml
connectors/camel-eventadmin-kafka-connector/src/main/docs/: camel-eventadmin-kafka-sink-connector.adoc  camel-eventadmin-kafka-source-connector.adoc
connectors/camel-ftp-kafka-connector/src/main/docs/: camel-ftp-kafka-sink-connector.adoc  camel-ftp-kafka-source-connector.adoc
connectors/camel-ftps-kafka-connector/src/main/docs/: camel-ftps-kafka-sink-connector.adoc  camel-ftps-kafka-source-connector.adoc
connectors/camel-hdfs-kafka-connector/src/main/docs/: camel-hdfs-kafka-source-connector.adoc
connectors/camel-jclouds-kafka-connector/src/main/assembly/: package.xml
connectors/camel-paxlogging-kafka-connector/: pom.xml
connectors/camel-paxlogging-kafka-connector/src/main/docs/: camel-paxlogging-kafka-source-connector.adoc
connectors/camel-scp-kafka-connector/src/main/docs/: camel-scp-kafka-sink-connector.adoc
connectors/camel-sftp-kafka-connector/src/main/docs/: camel-sftp-kafka-sink-connector.adoc  camel-sftp-kafka-source-connector.adoc
connectors/camel-sjms-kafka-connector/src/main/docs/: camel-sjms-kafka-sink-connector.adoc  camel-sjms-kafka-source-connector.adoc
connectors/camel-sjms2-kafka-connector/src/main/docs/: camel-sjms2-kafka-sink-connector.adoc  camel-sjms2-kafka-source-connector.adoc
connectors/camel-slack-kafka-connector/src/main/docs/: camel-slack-kafka-source-connector.adoc
connectors/camel-spark-rest-kafka-connector/: pom.xml
connectors/camel-spark-rest-kafka-connector/src/main/docs/: camel-spark-rest-kafka-source-connector.adoc
connectors/camel-telegram-kafka-connector/src/main/docs/: camel-telegram-kafka-source-connector.adoc
connectors/camel-timer-kafka-connector/src/main/docs/: camel-timer-kafka-source-connector.adoc
core/: pom.xml
docs/modules/ROOT/pages/: connectors.adoc
parent/: pom.xml
tests/: pom.xml
tests/itests-aws-common/: pom.xml
tests/itests-aws-v1/: pom.xml
tests/itests-aws-v2/: pom.xml
tests/itests-mongodb/: pom.xml
tests/perf-tests-rabbitmq/: pom.xml
tests/src/test/resources/: log4j2.properties
tooling/: pom.xml
tooling/camel-kafka-connector-cli/: pom.xml
tooling/camel-kafka-connector-cli/src/main/assembly/: package.xml
tooling/camel-kafka-connector-cli/src/main/java/org/apache/camel/kafkaconnector/cli/bootstrap/: CompressedArchiveUtils.java  ConnectorPackageInfo.java  DownloadStep.java  FindPackageStep.java  HTTPEasy.java  MavenSearchResponse.java  MavenSearchResponseData.java  MavenSearchResponseDoc.java  PackageInfo.java  PermissionsUtils.java  TarArchiveUtils.java  TgzArchiveUnpack.java  UnpackStep.java
tooling/camel-kafka-connector-cli/src/main/java/org/apache/camel/kafkaconnector/cli/commands/: Bootstrap.java  Command.java
tooling/camel-kafka-connector-cli/src/main/java/org/apache/camel/kafkaconnector/cli/main/: Main.java
tooling/camel-kafka-connector-cli/src/main/scripts/: ckc
(+350 files in other folders)
